class MyQueue {

    Stack<Integer> stk1=new Stack<>();
    Stack<Integer> stk2=new Stack<>();
    public MyQueue() {
       
    }
    
    public void push(int x) {
        stk1.add(x);
        return;
    }
    
    public int pop() {
        while(!stk1.isEmpty()){
            stk2.push(stk1.pop());
        }
        int top =  stk2.pop();
         while(!stk2.isEmpty()){
            stk1.push(stk2.pop());
        }
        return top;
       
    }
    
    public int peek() {
        while(!stk1.isEmpty()){
            stk2.push(stk1.pop());
        }
         int top =  stk2.peek();
         while(!stk2.isEmpty()){
            stk1.push(stk2.pop());
        }
        return top;
        
    }
    
    public boolean empty() {
        return stk1.isEmpty();
    }
}
