 public boolean isValid(String s) {
        Stack<Character> stk = new Stack<>();
        for(int i=0;i<s.length();i++){
            if(s.charAt(i) == '('||s.charAt(i) == '{'||s.charAt(i) == '['){
                stk.push(s.charAt(i));
            }
            else if(stk.size()>0){
                if(s.charAt(i) == ')' && stk.peek() == '(')
                    stk.pop();
                else if(s.charAt(i) == '}' && stk.peek() == '{')
                    stk.pop();
                else if(s.charAt(i) == ']' && stk.peek() ==  '[')
                    stk.pop();
                else
                    return false;
            }
            else{
                return false;
            }
        }
        if(stk.size()>0)
            return false;
        return true;

    }
